<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<div class="background">

    <div class="navbar">
        <span class="logo">vertueux</span>

        <div class="liens">
            <a href="" class="lien">link</a>
            <a href="" class="lien">link</a>
            <a href="" class="lien">link</a>
        </div>

    </div>
    <div class="header">
        
        <span class="punchline">come have a look</span>
        <span class="punchline">there is much to see</span>

    </div>


</div>


</body>
</html>